# spring-cloud-eureka

./: .gitignore
eureka-client1/: pom.xml
eureka-client1/resource/: application.properties
eureka-client1/src/main/java/com/example/eureka/client1/: App.java
eureka-client1/src/main/java/com/example/eureka/client1/api/: Provider.java
eureka-client1/src/main/java/com/example/eureka/client1/controller/: ProviderController.java
eureka-client1/src/test/java/com/example/eureka_client1/: AppTest.java
eureka-client2/: pom.xml
eureka-client2/resource/: application.properties
eureka-client2/src/main/java/com/example/eureka/client2/: App.java
eureka-client2/src/main/java/com/example/eureka/client2/api/: Customer.java
eureka-client2/src/main/java/com/example/eureka/client2/controller/: CustomerController.java
eureka-client2/src/test/java/com/example/eureka/client2/: AppTest.java
eureka-service/: pom.xml
eureka-service/resource/: application.properties
eureka-service/src/main/java/com/example/eureka/service/: App.java
eureka-service/src/test/java/com/example/eureka/service/: AppTest.java
