# 端口号
server.port = 8012
# 设置服务名称
spring.application.name=eureka-service


#-------------eureka 配置-------------
eureka.instance.hostname = localhost
# 使用IP注册
eureka.instance.preferIpAddress = true
# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds = 3
# 服务失效时间：如果多久没有收到请求，则可以删除服务
eureka.instance.lease-expiration-duration-in-seconds = 7

# client
# 注册中心不需要注册自己  关闭eureka client enabled:false 注册自己到eureak服务器
eureka.client.register-with-eureka = true
# 注册中心不需要去发现服务   表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry = false
# 客户端从Eureka Server集群里更新Eureka Server信息的频率
eureka.client.eureka-service-url-poll-interval-seconds = 60
# 定义从注册中心获取注册服务的信息
eureka.client.registry-fetch-interval-seconds: 5
# 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

# server
# renewal-percent-threshold: 0.1
# 关闭自我保护模式
eureka.server.enable-self-preservation = false
# Eureka Server 自我保护系数，当enable-self-preservation=true时，启作用
# renewal-percent-threshold:
# 设置清理间隔,单位为毫秒,默认为0
eureka.server.eviction-interval-timer-in-ms = 3000
# 设置如果Eureka Server启动时无法从临近Eureka Server节点获取注册信息，它多久不对外提供注册服务
eureka.server.wait-time-in-ms-when-sync-empty = 6000000
# 集群之间相互更新节点信息的时间频率
eureka.server.peer-eureka-nodes-update-interval-ms = 6000

management.security.enabled=false



