# 端口号
server.port = 8113
# 设置服务名称
spring.application.name=eureka-client2


#-------------eureka 配置-------------
eureka.instance.hostname = localhost
# 使用IP注册
eureka.instance.preferIpAddress = true
# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds = 3
# 服务失效时间：如果多久没有收到请求，则可以删除服务
eureka.instance.lease-expiration-duration-in-seconds = 7

# client
# 注册中心不需要注册自己  关闭eureka client enabled:false 注册自己到eureak服务器
eureka.client.register-with-eureka = true
# 注册中心不需要去发现服务   表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry = true
# 客户端从Eureka Server集群里更新Eureka Server信息的频率
eureka.client.eureka-service-url-poll-interval-seconds = 60
# 定义从注册中心获取注册服务的信息
eureka.client.registry-fetch-interval-seconds: 5
# 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:8012/eureka/

management.security.enabled=false